// Variables

@brand-primary: #00b386;
@brand-success: #ffa71a;
@brand-info: #fff;
@hover: #330033;
@gray-light: lighten(#000, 95%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(@gray-lighter, 10%);
@brand-warning: #ffa71a;
@brand-danger: red;